spring.application.name=storePRactice
management.endpoints.web.exposure.include=mappings
fakestore.api.web.base.url=https://fakestoreapi.com
fakestore.api.products.path=/products
fakestore.api.category.path=/category
fakestore.api.cart.for.user.path=/carts?userId=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localHost:3306/storePRactice
spring.datasource.username=root
spring.datasource.password=Arvin3der


